# config

./: README.md  mooreb-local-deploy.sh  pom.xml
client/: pom.xml
client/src/main/java/com/mooreb/config/client/: App.java  StaticContainer.java
client/src/main/java/com/mooreb/config/client/fastproperty/: BooleanProperty.java  DoubleProperty.java  FastProperty.java  Fetcher.java  IntProperty.java  LongProperty.java  StringListProperty.java  StringProperty.java  StringSetProperty.java
client/src/main/java/com/mooreb/config/client/fastproperty/holder/: BooleanPropertyHolder.java  DoublePropertyHolder.java  IntPropertyHolder.java  LongPropertyHolder.java  StringListPropertyHolder.java  StringPropertyHolder.java  StringSetPropertyHolder.java
client/src/test/java/com/mooreb/config/client/: AppUnitTest.java
client/src/test/java/com/mooreb/config/client/fastproperty/: BooleanPropertyTest.java  DoublePropertyTest.java  FetcherTest.java  FetcherTimeoutOverrideTest.java  IntPropertyTest.java  LongPropertyTest.java  StringListPropertyTest.java  StringPropertyTest.java  StringSetPropertyTest.java
client/src/test/java/com/mooreb/config/client/fastproperty/holder/: BooleanPropertyHolderTest.java  DoublePropertyHolderTest.java  IntPropertyHolderTest.java  LongPropertyHolderTest.java  StringListPropertyHolderTest.java  StringPropertyHolderTest.java  StringSetPropertyHolderTest.java
common/: pom.xml
common/src/main/java/com/mooreb/config/common/: App.java  AuditLogEntry.java  ConfigUtils.java  EncodingUtils.java  Property.java  PropertyUtils.java
common/src/main/java/com/mooreb/config/common/environment/: DefaultLocator.java  DummyLocator.java  Localhost8080Locator.java  Locator.java
common/src/test/java/com/mooreb/config/common/: AppUnitTest.java  LocatorTest.java  PropertyUnitTest.java
config-comparator/: pom.xml
config-comparator/src/main/java/com/mooreb/configcomparator/: App.java  HTMLGenerator.java
config-comparator/src/test/java/com/mooreb/configcomparator/: AppUnitTest.java
config-comparator/src/test/java/diffutils/: TestConstants.java
ear/: pom.xml
example-client/: pom.xml
example-client/src/main/java/com/mooreb/exampleconfigclient/service/: App.java
example-client/src/main/webapp/: color.jsp
example-client/src/main/webapp/WEB-INF/: web.xml
example-client/src/test/java/com/mooreb/exampleconfigclient/service/: AppUnitTest.java
war/: pom.xml
war/src/main/java/com/mooreb/config/service/: App.java  DefaultPersistence.java  Persistence.java  RESTfulRootResource.java
war/src/main/java/com/mooreb/config/service/backup/: BackupJob.java
war/src/main/java/com/mooreb/config/service/backup/jobs/: HSQLDBBackupJob.java
war/src/main/webapp/: index.jsp  main.css
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/auditlog/: list.jsp
war/src/main/webapp/comparator/: compare.jsp  compare_receiver.jsp
war/src/main/webapp/includes/: footer.jsp
war/src/main/webapp/properties/: create.jsp  create_receiver.jsp  delete.jsp  delete_receiver.jsp  edit.jsp  edit_receiver.jsp  help.jsp  list.jsp  search.jsp  search_receiver.jsp
war/src/test/java/com/mooreb/config/service/: AppUnitTest.java
