<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mooreb</groupId>
  <artifactId>config-service-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <name>Config Service EAR</name>
  <description>Config service EAR</description>
  
  <dependencies>
    <dependency>
        <groupId>com.mooreb</groupId>
        <artifactId>config-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>war</type>
    </dependency>  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <webModule>
              <groupId>com.mooreb</groupId>
              <artifactId>config-service</artifactId>
              <bundleFileName>config-service.war</bundleFileName>
              <contextRoot>/config</contextRoot>
            </webModule>
          </modules>
          <displayName>Config</displayName>
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>  
    </plugins>
  </build>
    

</project>
