<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.mooreb</groupId>
        <artifactId>config-comparator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>Config Comparator</name>
        <description>Config Comparator</description>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <java.compiler.level>1.5</java.compiler.level>
        </properties>

        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>${java.compiler.level}</source>
                                        <target>${java.compiler.level}</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>animal-sniffer-maven-plugin</artifactId>
                                <version>1.14</version>
                                <executions>
                                        <execution>
                                                <id>check-java-version</id>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                                <configuration>
                                                        <signature>
                                                                <groupId>org.codehaus.mojo.signature</groupId>
                                                                <artifactId>java15</artifactId>
                                                                <version>1.0</version>
                                                        </signature>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>                       
                </plugins>
        </build>
</project>
